PORT = 4000
DB_USER= 'postgres'
DB_PASSWORD= 'YF8sbPb8HneKnbgCbMXc'
DB_HOST= 'containers-us-west-97.railway.app'
DB_NAME= 'super_ricas'
DB_PORT= '5851'
APIKEY=32123
JWT_SECRET='Mz0WNjvbA9cqLnJQxZueG2t5BCRFKk3O'